<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zoom Car</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

</head>
<body>
<header>
<div id="logobox">
    <a  id="logo">
        <img src="Zoomcar-logo.png" id="leaflogo">
        </a>
         </div>  
         <div id="align1">
        
   <h3> TARRIF &nbsp&nbsp MOBILE  APP &nbsp&nbsp    PARTNER WITH US &nbsp&nbsp   SIGNUP &nbsp&nbsp   LOGIN</h3>
   </div>
          

</header>
     
<section>
<div class="vid-container">
  <video class="bgvid" autoplay="autoplay" muted="muted" preload="auto" loop>
      <source src="video.mp4" type="video/mp4">
  </video>
  <div class="inner-container">
    <video class="bgvid inner" autoplay="autoplay" muted="muted" preload="auto" loop>
      <source src="video.mp4" type="video/mp4">
    </video>
    <div class="box">
      <h1>Signup NOW</h1>
      <input type="text" placeholder="Name"/>
      <input type="text" placeholder="Email"/>
      <input type="text" placeholder="Password"/>
      <input type="text" placeholder="Gender"/>
      <input type="text" placeholder="Select city"/>
      <input type="text" placeholder="Mobile"/>
      <button>Signup</button>
      <p>Not a member? <span>Login</span></p>
    </div>
  </div>
</div>
</section>	
<section>
<div id="mydiv" class="container" >
 <img src="car.png"  width="100%" height="100%">
 <div class="top-left">
<h3>Zoomcar is a self drive car rental service which allows you to rent cars by the hour, day, week or month. 
   We have wide varitey of cars and many locations, in fact you can find us in your neighbourhood.</h3>
  </div>
  </div>
 </section>
 

 <section>
 <div>  

 <i class="fa fa-taxi circle"></i><br>
 <span class='my-text'>Range of cars: Compact, SUV, Luxury, Sedan</span>

<div class="col-md-3">
<i class="fa fa-home circle"></i><br>
</div>
<div class="col-md-3">
<i class="fa fa-hourglass-2 circle"></i><br>
</div>
<div class="col-md-3">
<i class="fa fa-map-marker circle"></i>
</div>
</div>

 </section>
 
 
<footer>
<div id="align">
	 <p> © Copyright 2018 Zoomcar India Private Ltd. All rights reserved. </p>
	 </div>
</footer>
</body>
</html>





<!-----------------content-box-5-------------------->
				<section class="content-box boxstyle-1 box-5">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="col-2-3">
								<div class="header">
									<div class="wrapper">
										<h2 class="color-yellow">LATEST FROM THE BLOG</h2>
									</div>
								</div>
								<article>
									<div class="art-header">
										<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
										<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
									</div>
									<div class="art-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
									</div>
									<a class="button" href="#">Learn More</a>
									<div class="line"></div>
								</article>
								<article>
									<div class="art-header">
										<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
										<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
									</div>
									<div class="art-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
									</div>
									<a class="button" href="#">Learn More</a>
									<div class="line"></div>
								</article>
								<article>
									<div class="art-header">
										<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
										<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
									</div>
									<div class="art-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
									</div>
									<a class="button" href="#">Learn More</a>
								</article>
							</div>
							<div class="col-1-3">
								<div class="r-slidebar">
									<div class="wrap-col">
										<div class="post">
											<h5 class="color-red">LATEST COMMENTS</h5>
											<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing eli...</a>
											<a href="#">Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</a>
											<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing eli...</a>
											<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing eli...</a>
										</div>
										<div class="post">
											<h5 class="color-blue">FEES & HOURS</h5>
											<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
										</div>
										<div class="post">
											<h5 class="color-yellow">ENROLLING YOUR CHILD</h5>
											<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
										</div>
										<div class="post">
											<h5 class="color-green">INFO FOR PARENTS</h5>
											<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</section>