<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Z00M CAR</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
	<link rel="stylesheet" type="text/css" href="index.css">
	
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	
	
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
<div class="wrap-body" id="home">
	<div class="header">
		<div id='cssmenu' class="align-right">
			<ul>
			   <li class="active"><a href='index.html'><span>TARRIFS</span></a></li>
			   <li class=' has-sub'><a href=''><span>MOBILE APP</span></a>
				  <ul>
					 <li><a href='#'><span>Google Play</span></a></li>
					 <li><a href='#'><span>App Store</span></a></li>
				  </ul>
			   </li>
			   <li><a href='#'><span>PARTNER WITH US</span></a></li>
			   <li><a href='login.html'><span>LOGIN</span></a></li>
			   <li class='last'><a href='#contact'><span>CONTACT</span></a></li>
			</ul>
		</div>
	</div>
		<!--////////////////////////////////////Container-->
		
		<section id="container">
		<div class="vid-container">
  <video class="bgvid" autoplay="autoplay" muted="muted" preload="auto" loop>
      <source src="images/video.mp4" type="video/mp4">
  </video>
			<div class="wrap-container">
				<section class="content-box box-1">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="row">
								<div class="">
									<div class="row">
										<div class="col-1-2">
											<a href="index.html"><img src="images/zoomcar-circle.png" /></a>
										</div>
								
										
		<form id="form-container"  action="InsertData" method="post" class="f-right" onsubmit="return validate()">
												 <div class="inner-container">
    
    <div class="box">
      <h1>Signup NOW</h1>
      <input type="text" placeholder="UserName" name="name" id="name" required="required"/>
       <input type="email" placeholder="Email" name="email" id="email" required="required"/>
      <input type="password" placeholder="Password" name="password" id="password" pattern=".{6,}" title="Six or more characters" required="required"/>
      <input type="password" placeholder="ConfirmPassword" name="cpassword" id="cpassword" pattern=".{6,}" title="Six or more characters" required="required"/>
      <input type="text" placeholder="City" name="city" id="city" required="required"/>
      <input type="text" placeholder="Mobile" name="mobile" id="mobile" required="required"/>
      <button type="submit">Signup</button>
      <p>Not a member? <a href="login.html"> Login</a></p>
    </div>
  </div>
											</form>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</section>
				
				
				<!-----------------content-box-2-------------------->
				<section class="content-box box-2" id="container">
				<div>
				<h2>THE ZOOMCAR ADVANTAGE</h2>
				<h3>We simplified car rentals, so you can focus on what's important to you.</h3>
				</div>
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="row">
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_5-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
													Meclaren MP4
													</div>
													<div class="project-name">
														₹ 135.0/hr ₹ 165.0/hr ₹ 190.0/hr<br>
₹ 10 per excess km 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_6-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Lamborghini
													</div>
													<div class="project-name">
														₹ 135.0/hr ₹ 165.0/hr ₹ 190.0/hr<br>
₹ 10 per excess km 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_7-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														₹ 135.0/hr ₹ 165.0/hr ₹ 190.0/hr<br>
₹ 10 per excess km 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_8-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Ford Mustang
													</div>
													<div class="project-name">
														₹ 135.0/hr ₹ 165.0/hr ₹ 190.0/hr<br>
₹ 10 per excess km 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_9-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Ferrari
													</div>
													<div class="project-name">
														₹ 135.0/hr ₹ 165.0/hr ₹ 190.0/hr<br>
₹ 10 per excess km 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_10-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														MERCEDES BENZE
													</div>
													<div class="project-name">
														₹ 135.0/hr ₹ 165.0/hr ₹ 190.0/hr<br>
₹ 10 per excess km 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_18-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														FERRARI
													</div>
													<div class="project-name">
														₹ 135.0/hr ₹ 165.0/hr ₹ 190.0/hr<br>
₹ 10 per excess km 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_19-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														VolksWagon
													</div>
													<div class="project-name">
														₹ 135.0/hr ₹ 165.0/hr ₹ 190.0/hr<br>
₹ 10 per excess km 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-3-------------------->
				<section class="content-box boxstyle-1 box-3">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="header t-center">
								<div class="wrapper">
									<h3 class="color-yellow">Zoomcar is a self drive car rental service which allows you to rent cars by the hour, day, week or month. 
				We have wide varitey of cars and many locations, in fact you can find us in your neighbourhood</h3>
									<span></span>
								</div>
							</div>	
							<div class="row">
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
														<a class="example-image-link" href="a.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>
													</div>
												</div>
											</div>
											<img src="images/a.jpg" alt=""/>
										</div>
										<h3></h3>
										<p></p>
										<a class="button" href="#">Learn More</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
														<a class="example-image-link" href="e.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>
													</div>
												</div>
											</div>
											<img src="images/e.jpg" alt=""/>
										</div>
										<h3></h3>
										<p></p>
										<a class="button" href="#">Learn More</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
														<a class="example-image-link" href="c.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>
													</div>
												</div>
											</div>
											<img src="images/c.jpg" alt=""/>
										</div>
										<h3></h3>
										<p></p>
										<a class="button" href="#">Learn More</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
														<a class="example-image-link" href="d.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>
													</div>
												</div>
											</div>
											<img src="images/d.jpg" alt=""/>
										</div>
										<h3></h3>
										<p></p>
										<a class="button" href="#">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				
		
		<section id="contact" >
		<section id="container" >
			<div class="wrap-container">
				<div class="zerogrid">
					<div class="row">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/zoomcar-circle.png" /></a>
							</div>
							
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<h1 class="color-red" style="margin: 20px 0">Contact</h1>
					<div class="col-full">
							<div class='embed-container maps'>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35713.284973608235!2d77.62379421114456!3d12.96067508255676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe26162282c72b861!2sZoomcar+Self+Drive+Cars!5e1!3m2!1sen!2sin!4v1517466352004" width="1400" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>					
		</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<h3 class="color-blue" style="margin: 20px 0">Contact Info</h3>
								<span>	Let's Keep in Touch
7th Floor, Tower-B, Diamond District, 150, HAL Airport Road, Kodihalli, Bangalore – 560008</span>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
								<p>JL.Kemacetan timur no.23. block.Q3<br>
									Jakarta-Indonesia</p>
								   <p>+6221 888 888 90 <br>
									+6221 888 88891</p>
								<p>info@yourdomain.com</p>
							</div>
						</div>
						<div class="col-2-3">
							<div class="wrap-col">
								<div class="contact">
									<h3 class="color-green" style="margin: 20px 0 20px 30px">Contact Form</h3>
									<div id="contact_form">
										<form name="form1" id="ff" method="post" action="contact.php">
											<label class="row">
												<div class="col-1-2">
													<div class="wrap-col">
														<input type="text" name="name" id="name" placeholder="Enter name" required="required" />
													</div>
												</div>
												<div class="col-1-2">
													<div class="wrap-col">
														<input type="email" name="email" id="email" placeholder="Enter email" required="required" />
													</div>
												</div>
											</label>
											<label class="row">
												<div class="wrap-col">
												<input type="text" name="subject" id="subject" placeholder="Subject" required="required" />
												</div>
											</label>
											<label class="row">
												<div class="wrap-col">
													<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
													placeholder="Message"></textarea>
												</div>
											</label>
											<center><input class="sendButton" type="submit" name="Submit" value="Submit"></center>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							
								<p class="f-center">© Copyright 2018 Zoomcar India Private Ltd. All rights reserved.<a href="https://www.zerotheme.com"></a></p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
<script src="js/lightbox-plus-jquery.min.js"></script>
<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-slide").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
		itemsDesktopSmall : [979,1],
		itemsTablet : [768, 1],
        itemsMobile : [479, 1],
		navigation: true,
		navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
		pagination: false
      });
    });
    </script>
</div>
</body>
</html>